.container {
  min-height: 100vh;
  background-color: #a9a9a9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.gridContainer {
  display: grid;
  gap: 1rem;
  grid-template-columns: 15rem 15rem 15rem 15rem;
}

@media(max-width: 1030px) {
  .gridContainer {
    grid-template-columns: 15rem 15rem 15rem;
  }
}

@media(max-width: 770px) {
  .gridContainer {
    grid-template-columns: 15rem 15rem;
  }
}

@media(max-width: 515px) {
  .gridContainer {
    grid-template-columns: 15rem;
  }
}